{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:test": "set NEXT_PUBLIC_FORCE_MOCK_DATA=true&& next dev",
    "dev:prod": "set NEXT_PUBLIC_FORCE_MOCK_DATA=false&& next dev",
    "build": "next build",
    "build:test": "set NEXT_PUBLIC_FORCE_MOCK_DATA=true&& next build",
    "build:prod": "set NEXT_PUBLIC_FORCE_MOCK_DATA=false&& next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@farcaster/frame-node": "^0.1.7",
    "@farcaster/frame-sdk": "^0.1.8",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@react-spring/web": "^9.7.5",
    "@tanstack/react-query": "^5.83.0",
    "@wagmi/connectors": "^5.9.0",
    "@wagmi/core": "^2.18.0",
    "browser-image-compression": "^2.0.2",
    "crypto-js": "^4.2.0",
    "firebase": "^11.10.0",
    "lucide-react": "^0.525.0",
    "next": "^15.4.1",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.5.0",
    "react-hot-toast": "^2.5.2",
    "react-swipeable": "^7.0.2",
    "react-tinder-card": "^1.6.4",
    "react-virtuoso": "^4.14.0",
    "viem": "^2.33.1",
    "wagmi": "^2.16.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/crypto-js": "^4.2.2",
    "@types/estree": "^1.0.8",
    "@types/json-schema": "^7.0.15",
    "@types/json5": "^0.0.30",
    "@types/node": "^20.19.9",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "pino-pretty": "^13.0.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
